DATABASE_URL=mongodb://teste:teste123@ds115472.mlab.com:15472/desafio03gonode

SENTRY_DSN=https://af88e331a17546438dcfb34f6effb19b@sentry.io/1257260

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f49b7401877abc
MAIL_PASS=6dcce85fb87dd8
